# camel-archetype-spring-boot-rest-contract-first

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: ApiAutoConfiguration.java  ApiProperties.java  Application.java  CamelConfiguration.java
src/main/resources/archetype-resources/src/main/java/impl/: readme.txt
src/main/resources/archetype-resources/src/main/resources/: application.yml
