#set($dollar = '$')
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

  <name>${artifactId}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    
    <swagger-codegen-maven-plugin.version>${swagger-codegen-maven-plugin-version}</swagger-codegen-maven-plugin.version>

    <camel.version>${camel-version}</camel.version>
    <cxf.version>${cxf-version}</cxf.version>
    <spring-boot.version>${spring-boot-version}</spring-boot.version>
    <swagger-jaxrs.version>${swagger-jaxrs-version}</swagger-jaxrs.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${dollar}{spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring-boot-dependencies</artifactId>
        <version>${dollar}{camel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
      <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.3.0</version>
      </dependency>
      <dependency>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
          <version>1.1.1</version>
      </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-swagger-java-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-hystrix</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-zipkin-starter</artifactId>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-web</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.camel</groupId>-->
      <!--<artifactId>camel-spring-boot-starter</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.camel</groupId>-->
      <!--<artifactId>camel-cxf-starter</artifactId>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.apache.cxf</groupId>-->
          <!--<artifactId>cxf-rt-frontend-jaxws</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.apache.cxf</groupId>-->
          <!--<artifactId>cxf-rt-bindings-soap</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.cxf</groupId>-->
      <!--<artifactId>cxf-rt-rs-service-description-swagger</artifactId>-->
      <!--<version>${dollar}{cxf.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.cxf</groupId>-->
      <!--<artifactId>cxf-spring-boot-starter-jaxrs</artifactId>-->
      <!--<version>${dollar}{cxf.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.cxf</groupId>-->
      <!--<artifactId>cxf-rt-rs-security-cors</artifactId>-->
      <!--<version>${dollar}{cxf.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.camel</groupId>-->
      <!--<artifactId>camel-jackson-starter</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.jaxrs</groupId>-->
      <!--<artifactId>jackson-jaxrs-json-provider</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>io.swagger</groupId>-->
      <!--<artifactId>swagger-jaxrs</artifactId>-->
      <!--<version>${dollar}{swagger-jaxrs.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-api</artifactId>-->
    <!--</dependency>-->

    <!-- Shouldn't need this, but there's currently a bug in the swagger code generation that fails to omit `import` statements for features you didn't enable. -->
    <!--<dependency>-->
      <!--<groupId>org.apache.cxf</groupId>-->
      <!--<artifactId>cxf-rt-rs-service-description</artifactId>-->
      <!--<version>${dollar}{cxf.version}</version>-->
      <!--<optional>true</optional>-->
    <!--</dependency>-->

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.5.17</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-parameter-names</artifactId>
      <version>2.9.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>2.9.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.9.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${dollar}{swagger-codegen-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/swagger/swagger-api.json</inputSpec>
              <language>spring</language>
              <configOptions>
                <sourceFolder>swagger</sourceFolder>
                <dateLibrary>java8</dateLibrary>
              </configOptions>
              <output>${project.build.directory}/generated-sources</output>
              <generateApis>false</generateApis>
              <generateModels>true</generateModels>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateSupportingFiles>false</generateSupportingFiles>
              <modelPackage>${package}.model</modelPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-restdsl-swagger-plugin</artifactId>
        <version>${camel-version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <specificationUri>${project.basedir}/src/main/swagger/swagger-api.json</specificationUri>
              <outputDirectory>${project.build.directory}/generated-sources/api</outputDirectory>
              <packageName>${package}.api</packageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>io.swagger</groupId>-->
        <!--<artifactId>swagger-codegen-maven-plugin</artifactId>-->
        <!--<version>${dollar}{swagger-codegen-maven-plugin.version}</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>generate-sources</id>-->
            <!--<goals>-->
              <!--<goal>generate</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<inputSpec>src/main/swagger/swagger-api.json</inputSpec>-->
              <!--<language>jaxrs-cxf</language>-->
              <!--<generateSupportingFiles>false</generateSupportingFiles>-->
              <!--<modelPackage>${package}.model</modelPackage>-->
              <!--<apiPackage>${package}.api</apiPackage>-->
              <!--<output>${dollar}{project.build.directory}/generated-sources</output>-->
              <!--<generateApiTests>false</generateApiTests>-->
              <!--<configOptions>-->
                <!--<sourceFolder>swagger</sourceFolder>-->
                <!--<implFolder>swagger</implFolder>-->
                <!--<java8>true</java8>-->
                <!--<serializableModel>true</serializableModel>-->
                <!--<useAnnotatedBasePath>true</useAnnotatedBasePath>-->
                <!--<addConsumesProducesJson>true</addConsumesProducesJson>-->
                <!--<useLoggingFeature>true</useLoggingFeature>-->
                <!--<useGzipFeature>true</useGzipFeature>-->
                <!--<useSwaggerFeature>true</useSwaggerFeature>-->
                <!--<useBeanValidationFeature>false</useBeanValidationFeature>-->
                <!--<useWadlFeature>false</useWadlFeature>-->
              <!--</configOptions>-->
              <!--&lt;!&ndash;-->
              <!--<configHelp>true</configHelp>-->
              <!--&ndash;&gt;-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${dollar}{spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
